examples/releases/beta2/example.proto

syntax = "proto3";

import "releases.proto";

option go_package = "github.com/devnev/proto-releases/examples/releases/beta2";

message Example {
  // With a designated starting release, this field will be included in any
  // release from this number onwards.
  //
  // Intended for stabilising fields to be included in general availability
  // releases.
  int32 released = 2;

  // With a designated preview release, this field will be included in any
  // preview releases from this number onwards.
  //
  // Intended to allow fields under development to be included in beta
  // releases.
  int32 previewed = 3;

  int32 previewed_released_removed = 4;
}

service ExampleService {
  rpc ExampleReleasedMethod ( Example ) returns ( Example );
}
