testdata/golden/beta2/release-option-combinations.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "releases.proto";

option go_package = "github.com/devnev/proto-releases/beta2/testdata";

message EmptyRootMessageReleased {
}

message EmptyRootMessagePreviewed {
}

message EmptyRootMessagePreviewedThenReleased {
}

message EmptyRootMessagePreviewedThenRemoved {
}

message EmptyRootMessageReleasedThenRemoved {
}

message RootMessageNotAnnotated {
  int32 released = 2;

  int32 previewed = 3;

  int32 previewed_then_released = 4;

  int32 previewed_then_removed = 6;

  int32 released_then_removed = 7;
}

enum RootEnumNotAnnotated {
  zero_value = 0;

  released = 2;

  previewed = 3;

  previewed_then_released = 4;

  previewed_then_removed = 6;

  released_then_removed = 7;
}

service TestService {
  rpc EmptyMethodReleased ( google.protobuf.Empty ) returns ( google.protobuf.Empty );
}
