testdata/golden/alpha/release-option-combinations.proto

syntax = "proto3";

import "releases.proto";

option go_package = "github.com/devnev/proto-releases/alpha/testdata";

message EmptyRootMessageNotAnnotated {
}

message EmptyRootMessageReleased {
}

message EmptyRootMessagePreviewed {
}

message EmptyRootMessagePreviewedThenReleased {
}

message EmptyRootMessagePreviewedThenRemoved {
}

message EmptyRootMessageReleasedThenRemoved {
}

message RootMessageNotAnnotated {
  int32 not_annotated = 1;

  int32 released = 2;

  int32 previewed = 3;

  int32 previewed_then_released = 4;

  int32 previewed_then_removed = 6;

  int32 released_then_removed = 7;
}

enum RootEnumNotAnnotated {
  zero_value = 0;

  not_annotated = 1;

  released = 2;

  previewed = 3;

  previewed_then_released = 4;

  previewed_then_removed = 6;

  released_then_removed = 7;
}
