testdata/golden/stable2/release-option-combinations.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "releases.proto";

option go_package = "github.com/devnev/proto-releases/stable2/testdata";

message EmptyRootMessageReleased {
}

message EmptyRootMessageReleasedThenRemoved {
}

message RootMessageNotAnnotated {
  int32 released = 2;

  int32 released_then_removed = 7;
}

enum RootEnumNotAnnotated {
  zero_value = 0;

  released = 2;

  released_then_removed = 7;
}

service TestService {
  rpc EmptyMethodReleased ( google.protobuf.Empty ) returns ( google.protobuf.Empty );

  rpc MethodReleased ( RootMessageNotAnnotated ) returns ( RootMessageNotAnnotated );
}
