examples/releases/stable/example.proto

syntax = "proto3";

package example.stable;

import "google/api/annotations.proto";

option go_package = "github.com/devnev/proto-releases/examples/releases/stable";

message Example {
  // With a designated starting release, this field will be included in any
  // release from this number onwards.
  //
  // Intended for stabilising fields to be included in general availability
  // releases.
  int32 released = 2;
}

service ExampleService {
  rpc ExampleReleasedMethod ( Example ) returns ( Example ) {
    option (google.api.http) = { get:"/stable/yay" };
  }
}
