fixtures/releases/alpha/releases.proto

syntax = "proto3";

package releases;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/devnev/proto-releases/fixtures/releases/alpha";

message Range {
  // Specify from which release onwards to include this item.
  // Any non-zero (including negative) value will cause the item to be
  // included in all preview releases, unless preview_in is specified.
  uint32 release_in = 1;

  // Specify from which preview release onwards to include this item.
  uint32 preview_in = 2;

  // Specify from which release onwards to drop this item.
  uint32 remove_in = 3;
}

extend google.protobuf.MessageOptions {
  // TODO: replace with real id from global extension registry.
  Range message = 65535;
}

extend google.protobuf.FieldOptions {
  // TODO: replace with real id from global extension registry.
  Range field = 65535;
}

extend google.protobuf.OneofOptions {
  // TODO: replace with real id from global extension registry.
  Range oneof = 65535;
}

extend google.protobuf.EnumValueOptions {
  // TODO: replace with real id from global extension registry.
  Range enum = 65535;
}

extend google.protobuf.MethodOptions {
  // TODO: replace with real id from global extension registry.
  Range method = 65535;
}
