examples/releases/beta/example.proto

syntax = "proto3";

package example.beta;

import "google/api/annotations.proto";

option go_package = "github.com/devnev/proto-releases/examples/releases/beta";

message Example {
  // With a designated starting release, this field will be included in any
  // release from this number onwards.
  //
  // Intended for stabilising fields to be included in general availability
  // releases.
  int32 released = 2;

  // With a designated preview release, this field will be included in any
  // preview releases from this number onwards.
  //
  // Intended to allow fields under development to be included in beta
  // releases.
  int32 previewed = 3;
}

service ExampleService {
  rpc ExampleReleasedMethod ( Example ) returns ( Example ) {
    option (google.api.http) = { get:"/beta/yay" };
  }
}
