fixtures/core.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";
option go_package = "github.com/devnev/proto-releases/fixtures";
package com.github.devnev.proto_releases.fixtures;

import "releases.proto";
import "google/protobuf/empty.proto";
import "fixtures/imported.proto";

message EmptyMessageNotAnnotated {
}

message EmptyMessageReleased {
    option (releases.message).release_in = 2;
}

message EmptyMessagePreviewed {
    option (releases.message).preview_in = 2;
}

message EmptyMessagePreviewedThenReleased {
    option (releases.message).preview_in = 2;
    option (releases.message).release_in = 3;
}

message EmptyMessagePreviewedThenRemoved {
    option (releases.message).preview_in = 2;
    option (releases.message).remove_in = 3;
}

message EmptyMessageReleasedThenRemoved {
    option (releases.message).release_in = 2;
    option (releases.message).remove_in = 3;
}

message MessageWithNoAnnotations {
    int32 not_annotated = 1;
}

message MessageWithReleasedField {
    int32 released = 1 [
        (releases.field).release_in = 2
    ];
}

message MessageWithPreviewField {
    int32 released = 1 [
        (releases.field).preview_in = 2
    ];
}

message MessageWithUnannotatedOneof {
    oneof not_annotated_oneof {
        int32 oneof_item_not_annotated = 2;
    }
}

message MessageWithReleasedOneofItem {
    oneof oneof_with_item {
        int32 released_oneof_item = 2 [
            (releases.field).release_in = 2
        ];
    }
}

message MessageWithOneofWithMessages {
    oneof oneof_with_message {
        MessageWithNoAnnotations message_with_no_annotations = 1;
        MessageWithReleasedField message_with_released_field = 2;
        MessageWithReleasedField message_with_release_annotation = 3 [
            (releases.field).release_in = 2
        ];
    }
}

message MessageWithImportedFields {
    com.github.devnev.proto_releases.fixtures.ImportedNotAnnotatedAndEmpty empty = 1;
    com.github.devnev.proto_releases.fixtures.ImportedNotAnnotatedWithUnreleasedField with_unreleased = 2;
    com.github.devnev.proto_releases.fixtures.ImportedNotAnnotatedWithReleasedField with_released = 3;
}

message MessageNotAnnotated {
    int32 not_annotated = 1;

    int32 released = 2 [
        (releases.field).release_in = 2
    ];

    int32 previewed = 3 [
        (releases.field).preview_in = 2
    ];

    int32 previewed_then_released = 4 [
        (releases.field).preview_in = 2,
        (releases.field).release_in = 3
    ];

    int32 previewed_then_removed = 6 [
        (releases.field).preview_in = 2,
        (releases.field).remove_in = 3
    ];

    int32 released_then_removed = 7 [
        (releases.field).release_in = 2,
        (releases.field).remove_in = 3
    ];

    oneof not_annotated_oneof {
        int32 oneof_item_not_annotated = 8 [
            (releases.field).release_in = 2
        ];
    }
}

enum EnumNotAnnotated {
    zero_value = 0;

    not_annotated = 1;

    released = 2 [
        (releases.enum).release_in = 2
    ];

    previewed = 3 [
        (releases.enum).preview_in = 2
    ];

    previewed_then_released = 4 [
        (releases.enum).preview_in = 2,
        (releases.enum).release_in = 3
    ];

    previewed_then_removed = 6 [
        (releases.enum).preview_in = 2,
        (releases.enum).remove_in = 3
    ];

    released_then_removed = 7 [
        (releases.enum).release_in = 2,
        (releases.enum).remove_in = 3
    ];
}

service TestService {
    rpc EmptyMethodNotAnnotated(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc EmptyMethodReleased(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (releases.method).release_in = 2;
    };
    rpc MethodNotAnnotated(MessageNotAnnotated) returns (MessageNotAnnotated);
    rpc MethodReleased(MessageNotAnnotated) returns (MessageNotAnnotated) {
        option (releases.method).release_in = 2;
    };
}
