fixtures/imported.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";
option go_package = "github.com/devnev/proto-releases/fixtures";
package com.github.devnev.proto_releases.fixtures;

import "options.proto";

message ImportedNotAnnotatedAndEmpty {
}

message ImportedNotAnnotatedWithUnreleasedField {
    int32 released = 1;
}

message ImportedNotAnnotatedWithReleasedField {
    int32 released = 1 [
        (releases.field).release_in = 2
    ];
}

message ImportedRelesed {
    option (releases.message).release_in = 2;
}
