examples/example.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "releases.proto";

message Example {
    // Not annotated means this is not include in any numbered release.
    //
    // Intended for internal or alpha-only fields.
    int32 not_annotated = 1;

    // With a designated starting release, this field will be included in any
    // release from this number onwards and all preview releases.
    //
    // Intended for stabilising fields to be included in general availability
    // releases.
    int32 released = 2 [
        (releases.field).release_in = 2
    ];

    // With a negative starting release, this field be included in all preview
    // releases.
    //
    // Intended for marking fields for including in preview releases that aren't
    // strictly versioned, with the intent to change the number to a release
    // once the field is intended to be generally available.
    int32 released_eventually = 5 [
        (releases.field).release_in = -1
    ];

    // With a designated starting release, this field will be included in any
    // preview releases from this number onwards.
    int32 previewed = 3 [
        (releases.field).preview_in = 2
    ];

    int32 previewed_then_released = 4 [
        (releases.field).preview_in = 2,
        (releases.field).release_in = 3
    ];

    int32 previewed_then_removed = 6 [
        (releases.field).preview_in = 2,
        (releases.field).remove_in = 3
    ];

    int32 released_then_removed = 7 [
        (releases.field).release_in = 2,
        (releases.field).remove_in = 3
    ];
}
