examples/example.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";
option go_package = "github.com/devnev/proto-releases/examples";

import "releases.proto";

message Example {
    // Not annotated means this is not include in any numbered release.
    //
    // Intended for internal or alpha-only fields.
    int32 not_annotated = 1;

    // With a designated starting release, this field will be included in any
    // release from this number onwards.
    //
    // Intended for stabilising fields to be included in general availability
    // releases.
    int32 released = 2 [
        (releases.field).release_in = 2
    ];

    // With a designated preview release, this field will be included in any
    // preview releases from this number onwards.
    //
    // Intended to allow fields under development to be included in beta
    // releases.
    int32 previewed = 3 [
        (releases.field).preview_in = 2
    ];

    int32 previewed_released_removed = 4 [
        (releases.field).preview_in = 1,
        (releases.field).release_in = 2,
        (releases.field).remove_in = 3
    ];
}

service ExampleService {
    rpc ExampleUnreleaseMethod(Example) returns (Example);
    rpc ExampleReleasedMethod(Example) returns (Example) {
        option (releases.method).release_in = 2;
    };
}
