testdata/golden/stable3/release-option-combinations.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "releases.proto";

option go_package = "github.com/devnev/proto-releases/stable3/testdata";

message EmptyMessageReleased {
}

message EmptyMessagePreviewedThenReleased {
}

message MessageWithReleasedField {
  int32 released = 1;
}

message MessageWithReleasedOneofItem {
  oneof oneof_with_item {
    int32 released_oneof_item = 2;
  }
}

message MessageNotAnnotated {
  int32 released = 2;

  int32 previewed_then_released = 4;

  oneof not_annotated_oneof {
    int32 oneof_item_not_annotated = 8;
  }
}

enum EnumNotAnnotated {
  zero_value = 0;

  released = 2;

  previewed_then_released = 4;
}

service TestService {
  rpc EmptyMethodReleased ( google.protobuf.Empty ) returns ( google.protobuf.Empty );

  rpc MethodReleased ( MessageNotAnnotated ) returns ( MessageNotAnnotated );
}
