testdata/golden/stable3/release-option-combinations.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "releases.proto";

option go_package = "github.com/devnev/proto-releases/stable3/testdata";

message EmptyRootMessageReleased {
}

message EmptyRootMessagePreviewedThenReleased {
}

message RootMessageNotAnnotated {
  int32 released = 2;

  int32 previewed_then_released = 4;
}

enum RootEnumNotAnnotated {
  zero_value = 0;

  released = 2;

  previewed_then_released = 4;
}

service TestService {
  rpc EmptyMethodReleased ( google.protobuf.Empty ) returns ( google.protobuf.Empty );

  rpc MethodReleased ( RootMessageNotAnnotated ) returns ( RootMessageNotAnnotated );
}
