testdata/golden/beta3/release-option-combinations.proto

syntax = "proto3";

import "releases.proto";

message EmptyRootMessageReleased {
}

message EmptyRootMessageReleasedEventually {
}

message EmptyRootMessagePreviewed {
}

message EmptyRootMessagePreviewedThenReleased {
}

message RootMessageNotAnnotated {
  int32 released = 2;

  int32 released_eventually = 5;

  int32 previewed = 3;

  int32 previewed_then_released = 4;
}

enum RootEnumNotAnnotated {
  zero_value = 0;

  released = 2;

  released_eventually = 5;

  previewed = 3;

  previewed_then_released = 4;
}
