fixtures/releases/alpha/fixtures/core.proto

syntax = "proto3";

package com.github.devnev.proto_releases.fixtures.releases.alpha.fixtures;

import "fixtures/imported.proto";

import "google/protobuf/empty.proto";

option go_package = "github.com/devnev/proto-releases/fixtures/releases/alpha/fixtures";

message EmptyMessageNotAnnotated {
}

message EmptyMessageReleased {
}

message EmptyMessagePreviewed {
}

message EmptyMessagePreviewedThenReleased {
}

message EmptyMessagePreviewedThenRemoved {
}

message EmptyMessageReleasedThenRemoved {
}

message MessageWithNoAnnotations {
  int32 not_annotated = 1;
}

message MessageWithReleasedField {
  int32 released = 1;
}

message MessageWithPreviewField {
  int32 released = 1;
}

message MessageWithUnannotatedOneof {
  oneof not_annotated_oneof {
    int32 oneof_item_not_annotated = 2;
  }
}

message MessageWithReleasedOneofItem {
  oneof oneof_with_item {
    int32 oneof_item_not_annotated = 1;

    int32 oneof_item_released = 2;
  }
}

message MessageWithOneofWithMessages {
  oneof oneof_with_message {
    MessageWithNoAnnotations message_with_no_annotations = 1;

    MessageWithReleasedField message_with_released_field = 2;

    MessageWithReleasedField message_with_release_annotation = 3;
  }
}

message MessageWithImportedFields {
  ImportedNotAnnotatedAndEmpty empty = 1;

  ImportedNotAnnotatedWithUnreleasedField with_unreleased = 2;

  ImportedNotAnnotatedWithReleasedField with_released = 3;

  ImportedRelesed empty_released = 4;
}

message MessageNotAnnotated {
  int32 not_annotated = 1;

  int32 released = 2;

  int32 previewed = 3;

  int32 previewed_then_released = 4;

  int32 previewed_then_removed = 6;

  int32 released_then_removed = 7;

  oneof not_annotated_oneof {
    int32 oneof_item_not_annotated = 8;
  }
}

message MessageWithEnumFields {
  EnumNotAnnotated not_annotated = 1;

  EnumNotAnnotated released = 2;
}

message MessageWithOneofsWithEnumFields {
  oneof oneof_with_enum_field {
    EnumNotAnnotated not_annotated = 1;

    EnumNotAnnotated released = 2;
  }
}

enum EnumNotAnnotated {
  zero_value = 0;

  not_annotated = 1;

  released = 2;

  previewed = 3;

  previewed_then_released = 4;

  previewed_then_removed = 6;

  released_then_removed = 7;
}

service TestService {
  rpc EmptyMethodNotAnnotated ( google.protobuf.Empty ) returns ( google.protobuf.Empty );

  rpc EmptyMethodReleased ( google.protobuf.Empty ) returns ( google.protobuf.Empty );

  rpc MethodNotAnnotated ( MessageNotAnnotated ) returns ( MessageNotAnnotated );

  rpc MethodReleased ( MessageNotAnnotated ) returns ( MessageNotAnnotated );
}
