fixtures/releases/beta3/fixtures/core.proto

syntax = "proto3";

package com.github.devnev.proto_releases.fixtures;

import "google/protobuf/empty.proto";

option go_package = "github.com/devnev/proto-releases/fixtures/releases/beta3/fixtures";

message EmptyMessageReleased {
}

message EmptyMessagePreviewed {
}

message EmptyMessagePreviewedThenReleased {
}

message MessageWithReleasedField {
  int32 released = 1;
}

message MessageWithPreviewField {
  int32 released = 1;
}

message MessageWithReleasedOneofItem {
  oneof oneof_with_item {
    int32 oneof_item_released = 2;
  }
}

message MessageWithOneofWithMessages {
  oneof oneof_with_message {
    MessageWithReleasedField message_with_release_annotation = 3;
  }
}

message MessageNotAnnotated {
  int32 released = 2;

  int32 previewed = 3;

  int32 previewed_then_released = 4;

  oneof not_annotated_oneof {
    int32 oneof_item_not_annotated = 8;
  }
}

message MessageWithEnumFields {
  EnumNotAnnotated released = 2;
}

message MessageWithOneofsWithEnumFields {
  oneof oneof_with_enum_field {
    EnumNotAnnotated released = 2;
  }
}

enum EnumNotAnnotated {
  zero_value = 0;

  released = 2;

  previewed = 3;

  previewed_then_released = 4;
}

service TestService {
  rpc EmptyMethodReleased ( google.protobuf.Empty ) returns ( google.protobuf.Empty );

  rpc MethodReleased ( MessageNotAnnotated ) returns ( MessageNotAnnotated );
}
