testdata/golden/beta1/release-option-combinations.proto

syntax = "proto3";

import "releases.proto";

option go_package = "github.com/devnev/proto-releases/beta1/testdata";

message EmptyRootMessageReleased {
}

message EmptyRootMessageReleasedEventually {
}

message EmptyRootMessageReleasedThenRemoved {
}

message RootMessageNotAnnotated {
  int32 released = 2;

  int32 released_eventually = 5;

  int32 released_then_removed = 7;
}

enum RootEnumNotAnnotated {
  zero_value = 0;

  released = 2;

  released_eventually = 5;

  released_then_removed = 7;
}
