testdata/release-option-combinations.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";
option go_package = "github.com/devnev/proto-releases/testdata";

import "releases.proto";
import "google/protobuf/empty.proto";

message EmptyRootMessageNotAnnotated {
}

message EmptyRootMessageReleased {
    option (releases.message).release_in = 2;
}

message EmptyRootMessagePreviewed {
    option (releases.message).preview_in = 2;
}

message EmptyRootMessagePreviewedThenReleased {
    option (releases.message).preview_in = 2;
    option (releases.message).release_in = 3;
}

message EmptyRootMessagePreviewedThenRemoved {
    option (releases.message).preview_in = 2;
    option (releases.message).remove_in = 3;
}

message EmptyRootMessageReleasedThenRemoved {
    option (releases.message).release_in = 2;
    option (releases.message).remove_in = 3;
}

message RootMessageNotAnnotated {
    int32 not_annotated = 1;

    int32 released = 2 [
        (releases.field).release_in = 2
    ];

    int32 previewed = 3 [
        (releases.field).preview_in = 2
    ];

    int32 previewed_then_released = 4 [
        (releases.field).preview_in = 2,
        (releases.field).release_in = 3
    ];

    int32 previewed_then_removed = 6 [
        (releases.field).preview_in = 2,
        (releases.field).remove_in = 3
    ];

    int32 released_then_removed = 7 [
        (releases.field).release_in = 2,
        (releases.field).remove_in = 3
    ];
}

enum RootEnumNotAnnotated {
    zero_value = 0;

    not_annotated = 1;

    released = 2 [
        (releases.enum).release_in = 2
    ];

    previewed = 3 [
        (releases.enum).preview_in = 2
    ];

    previewed_then_released = 4 [
        (releases.enum).preview_in = 2,
        (releases.enum).release_in = 3
    ];

    previewed_then_removed = 6 [
        (releases.enum).preview_in = 2,
        (releases.enum).remove_in = 3
    ];

    released_then_removed = 7 [
        (releases.enum).release_in = 2,
        (releases.enum).remove_in = 3
    ];
}

service TestService {
    rpc EmptyMethodNotAnnotated(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc EmptyMethodReleased(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (releases.method).release_in = 2;
    };
}
